# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost

# Redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DATABASES=16

# NodeJS
PORT=3000
API_URL=http://localhost:3000
SOURCE_API_URL=https://pokeapi.co/api/v2/
